artifact_path: model/log_reg_WQC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 649527
model_uuid: e54acbb5f1ff407ba7e72d1fa73dcf47
run_id: e7b40fd3c349456c85ea412296e29c03
utc_time_created: '2024-07-20 13:08:11.927935'
