artifact_path: model/log_reg_WQC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1703
model_uuid: 675419b1c5ec41e4b4833dc489b33a6e
run_id: 1b35d16cf6c34bec94f74732f2e84198
utc_time_created: '2024-07-20 13:06:26.658537'
