artifact_path: model/log_reg_WQC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 649527
model_uuid: 12ad002dbd8c4c2baf14103fc46835c3
run_id: 9929a69b3f994164b622ef8089dcb18d
utc_time_created: '2024-07-20 13:21:33.852878'
