artifact_path: model/log_reg_WQC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1703
model_uuid: 9c22455eeb624c6f8c61e2312a1cf346
run_id: 6cc1f4384e094713be4e5d05099587a4
utc_time_created: '2024-07-20 13:31:00.268356'
