artifact_path: model/log_reg_WQC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1703
model_uuid: 5503d393f1e14e40af12094a407ee8bd
run_id: dc5d09bb6e434276a8f2cd8bbf37a960
utc_time_created: '2024-07-20 13:19:50.048652'
