artifact_path: model/log_reg_WQC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1703
model_uuid: 5327aa85b8894eb1a1b388397c8c915c
run_id: 3d3d17b6fda84d32aab6497ac1186018
utc_time_created: '2024-07-20 19:11:13.516127'
